// https://aka.ms/devcontainer.json
{
    "name": "Fireview Devcon",
    "forwardPorts": [3000],

    "build": {
        "dockerfile": "Dockerfile",
        "options": [ "--progress=plain" ]
    },

    "features": {

        // https://github.com/devcontainers/features/tree/main/src/docker-in-docker
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            // override default options here
        },

        // https://github.com/dotysan/devcon-features/pkgs/container/devcon-features%2Fuv
        "ghcr.io/dotysan/devcon-features/uv:0": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.makefile-tools",
                "Vue.volar"
            ]
        }
    }
}
